{
    "name": "linklink",
    "version": "1.0.0",
    "description": "Convert plaintext links to html anchors",
    "homepage": "https://github.com/mattpardee/linklink",
    "author": "Matt Pardee <matt.pardee@gmail.com>",
    "dependencies" : {},
    "engines" : { "node": "> 0.4.x" },
    "repository" : {"type": "git", "url": "git://github.com/mattpardee/linklink.git"}
}
